- name: 'install ckan'
  hosts: ckan
  become: true

  roles:
    - os
    - firewall
    - java
    - python
    - postgres
    - redis
    - solr
    - ckan
    - supervisord
    # TODO Configure handlers for notifying nginx to start
    - nginx

# Notes
# restart apache solr, supervisorctl, nginx